.grid-item-container {
  padding: 0;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

.grid-item-drag-handle {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  width: 100%;
  flex: none;
  font-size: 0.6rem;
  font-weight: 600;
}

.grid-item-content {
  flex: auto;
  overflow-y: auto;
}

.action-item-container {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

//Found svg filter for lightening the resize handle: https://codepen.io/sosuke/pen/Pjoqqp
.react-resizable-handle {
  filter: invert(63%) sepia(9%) saturate(136%) hue-rotate(182deg)
    brightness(91%) contrast(85%);
}

.think-session-system {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.grid-item-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top-button,
.bottom-button {
  flex-shrink: 0; /* Prevent buttons from shrinking */
}

.timeline-container {
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  flex-grow: 1; /* Allow timeline to grow and take up available space */
}

// .add-action-item-button {
//   display: block;
// }
// .add-action-item-button:hover {
//   background-color: transparent;
// }
